# transport_app

./: .gitignore  .project  AndroidManifest.xml
mobile/: build.gradle
mobile/src/androidTest/java/transport/jhrungdg/com/trasnsport/: ApplicationTest.java
mobile/src/androidTest/java/transport/jhrungdg/transport/trasnsport/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tarks/transport/: MainActivity.java  TestActivty.java  TestCore.java  main.java  maintest.java
mobile/src/main/java/com/tarks/transport/core/: BusNotiClass.java  CoreSystem.java  ListenerService.java  SensorListener.java  StartReceiver.java  WayClass.java  flowCore.java  global.java  globalv.java  noticlass.java
mobile/src/main/java/com/tarks/transport/db/: Constants.java  DataBases.java  DbOpenHelper.java  InfoClass.java  fddb.java  flowclass.java
mobile/src/main/java/com/tarks/transport/ui/: DevReciever.java  MainAdapter.java  Setting.java  SettingFragment.java  info.java
mobile/src/main/java/transport/jhrungdg/com/trasnsport/: MainActivity.java  TestActivty.java  TestCore.java
mobile/src/main/res/layout/: activity_main.xml  cardview.xml  dev_menu.xml  developers.xml  info.xml  layouttest.xml  main.xml  setting.xml  splash.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-ko/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tarks/transport/: BusArrive.java  BusList.java  ListAdapter.java  ListenerService.java  MainActivity.java  StationList.java  WayList.java  almost.java
wear/src/main/java/com/tarks/transport/core/: ActionActivity.java  ComService.java  InfoClass.java  ListenerService.java  ModApplication.java  StationClass.java  WakeLock.java  WayClass.java  global.java
wear/src/main/java/com/tarks/transport/db/: DataBases.java  DbOpenHelper.java  InfoClass.java
wear/src/main/java/com/tarks/transport/ui/: BusArrive.java  List.java  ListAdapter.java  RouteList.java  StartBus.java  StationList.java  WayList.java
wear/src/main/java/transport/jhrungdg/com/trasnsport/: BusList.java  ListAdapter.java  ListenerService.java  MainActivity.java  StationList.java  (+2 more)
wear/src/main/res/layout/: almost.xml  list.xml  list_item.xml  list_round.xml  listhub.xml  rect_activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-ko/: strings.xml
(+18 files in other folders)
