apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.tarks.transport"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 14
        versionName "@string/ver"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:6.1.11'
    compile 'com.google.code.gson:gson:2.3'
}
