apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.tarks.transport"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 18
        versionName "@string/ver"
    }
    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.code.gson:gson:2.3'
 //   compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}

